; SINGULARITY WITNESS CORE MACHINE
; Symbolic local-only simulation instructions.

00 LOAD_FORM       )))((((((((!))))))))(((
01 MAP_LEFT        RETURN:3 COMPRESS:8
02 MAP_CENTER      WITNESS:1 LOCKED
03 MAP_RIGHT       RELEASE:8 RETURN:3
04 OBSERVE         INPUT_PRESSURE
05 COMPRESS        SHELLS_LEFT -> !
06 WITNESS         CORE_MEASURE COHERENCE
07 BALANCE         LEFT_PRESSURE == RIGHT_RELEASE
08 RELEASE_REPORT  EMIT_METRICS_ONLY
09 RESET           IF_DRIFT FOLD_00_TO_-1
10 LOOP            GOTO 04

FLAGS: LOCAL_ONLY REPORT_ONLY NO_TARGET NO_PAYLOAD
